[90m= [39m[34;4mApp\Models\Plant[39;24m {#6404
    [34mid[39m: [35m1[39m,
    [34mnursery_id[39m: [35m1[39m,
    [34mname[39m: "[32mBojar ex Hook[39m",
    [34mscientific_name[39m: "[32mScientific Plant[39m",
    [34mlocation[39m: "[32moutdoor[39m",
    [34mcategory[39m: "[32mflowering[39m",
    [34moffer_price[39m: "[32m90.00[39m",
    [34mselling_price[39m: "[32m100.00[39m",
    [34mstock_quantity[39m: [35m100[39m,
    [34mdescription[39m: "[32mThis is a plant[39m",
    [34mbest_season[39m: "[32msummer[39m",
    [34msunlight_requirement[39m: "[32mfull_sun[39m",
    [34mwater_requirement[39m: "[32mlow[39m",
    [34mimage[39m: "[32m1_1772187225_plant.jpg[39m",
    [34mcreated_at[39m: "[32m2026-02-27 10:13:45[39m",
    [34mupdated_at[39m: "[32m2026-02-27 10:13:45[39m",
  }

