[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7747
    [34mall[39m: [
      [34;4mLaravel\Sanctum\PersonalAccessToken[39;24m {#7745
        [34mid[39m: [35m2[39m,
        [34mtokenable_type[39m: [32m"[39m[32mApp[39m\\[32mModels[39m\\[32mUser[39m[32m"[39m,
        [34mtokenable_id[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mnmc-token[39m[32m"[39m,
        #[33mtoken[39m: [32m"[39m[32m25fcd241bb802aabc58a18b3f39eff78fe50b1e736fde913905175d92f50f921[39m[32m"[39m,
        [34mabilities[39m: [32m"[39m[32m[[39m\"[32m*[39m\"[32m][39m[32m"[39m,
        [34mlast_used_at[39m: [36mnull[39m,
        [34mexpires_at[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-30 11:19:41[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-30 11:19:41[39m[32m"[39m,
      },
    ],
  }
